# ILWrapper

./: ILWrapper.sln
ILWrapper/: ILWrapper.csproj  ILWrapperException.cs  Image.cs  Point.cs  PointF.cs  Program.cs
ILWrapper/Enums/: AttributeFlags.cs  ColorFormat.cs  CompressedDataFormat.cs  CompressionLibraryUsed.cs  CompressionType.cs  CompressorUsed.cs  CubeMapOrientation.cs  ErrorType.cs  ILBoolean.cs  ILEnable.cs  ILInteger.cs  ILString.cs  ImageFormat.cs  ImagePlacement.cs  ImageType.cs  JPGSavingFormat.cs  LanguageUsed.cs  MemoryType.cs  OriginLocation.cs  PaletteType.cs  PrimitiveType.cs  Quantization.cs  SamplingFilter.cs  SubImageType.cs
ILWrapper/Native/: IL.cs  ILU.cs
